# Nvelope

./: .gitignore  build.gradle  keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rolandoasmat/nvelope/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rolandoasmat/nvelope/: AppCompatPreferenceActivity.java  Category.java  CompletionClosure.java  GoogleAnalyticsManager.java  MainActivity.java  NetworkUtils.java  NewReceipt.java  NvelopeProviderConfig.java  NvelopeWidget.java  NvelopeWidgetConfigureActivity.java  PaymentMethod.java  PieDetail.java  PieDetailActivity.java  Receipt.java  ReceiptsAdapter.java  SettingsActivity.java
app/src/main/java/com/rolandoasmat/nvelope/activities/: AppCompatPreferenceActivity.java  MainActivity.java  NewReceiptActivity.java  PieDetailActivity.java  SettingsActivity.java
app/src/main/java/com/rolandoasmat/nvelope/adapters/: CategoriesAdapter.java  PaymentMethodsAdapter.java  ReceiptsAdapter.java
app/src/main/java/com/rolandoasmat/nvelope/managers/: GoogleAnalyticsManager.java  QuotesManager.java
app/src/main/java/com/rolandoasmat/nvelope/models/: Category.java  CompletionClosure.java  PaymentMethod.java  Receipt.java
app/src/main/java/com/rolandoasmat/nvelope/provider/: NvelopeProviderConfig.java
app/src/main/java/com/rolandoasmat/nvelope/utils/: NetworkUtils.java
app/src/main/java/com/rolandoasmat/nvelope/widget/: GridWidgetService.java  NvelopeWidget.java  (+2 more)
app/src/main/res/drawable/: ic_add_black_24dp.xml
app/src/main/res/layout/: activity_new_receipt.xml  activity_pie_detail.xml  activity_settings.xml  app_bar_main.xml  category_list_item.xml  content_main.xml  content_new_receipt.xml  content_pie_detail.xml  nav_header_main.xml  nvelope_widget.xml  nvelope_widget_configure.xml  payment_method_list_item.xml  pie_chart.xml  receipt_list_item.xml  receipts_recycler_view.xml
app/src/main/res/layout-land/: content_main.xml  content_pie_detail.xml
app/src/main/res/layout-sw600dp-land/: content_main.xml  content_pie_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: nvelope_widget_info.xml  pref_headers.xml
app/src/test/java/com/rolandoasmat/nvelope/: ExampleUnitTest.java
(+1 files in other folders)
