<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black"
            android:title="Home" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black"
            android:title="Settings" />
    </group>

    <item android:title="Method of Payment">
        <menu>
            <item
                android:id="@+id/nav_credit_card"
                android:icon="@drawable/ic_credit_card_black"
                android:title="Credit Card 1" />
            <item
                android:id="@+id/nav_debit_card"
                android:icon="@drawable/ic_credit_card_black"
                android:title="Debit Card 1" />
        </menu>
    </item>

</menu>
