<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rolandoasmat.nvelope.activities.NewReceiptActivity"
    tools:showIn="@layout/activity_new_receipt"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/location"/>
        <EditText
            android:id="@+id/location_edit_text"
            style="@style/FullWidthEditText"
            android:inputType="text"
            android:hint="@string/location"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/category"/>
        <Spinner
            android:id="@+id/category_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/payment_method" />
        <EditText
            android:id="@+id/payment_method_edit_text"
            style="@style/FullWidthEditText"
            android:hint="@string/payment_method" />


        <TextView
            android:id="@+id/date_label_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/date" />
        <TextView
            android:id="@+id/date_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:textColor="@android:color/black"
            android:textSize="@dimen/date_label_size"
            android:text="August 31, 2017"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/amount" />
        <EditText
            android:id="@+id/amount_edit_text"
            style="@style/FullWidthEditText"
            android:hint="@string/amount"
            android:inputType="numberDecimal" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:onClick="onSave"/>
    </LinearLayout>
</ScrollView>